#/etc/nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
	include	mime.types;
	# This could be useful if using load balancers
	upstream backend_servers {
		server backend:8080;
		#server backend:8081 (same host different ports)
		#server backend2:8080 (same port different hosts)
	}

	server {
		listen 80;
		server_name _; # This has to be modified by the domain (If there is a domain) server_name example.com www.example.com;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name _; # This has to be modified by the domain (If there is a domain) server_name example.com www.example.com;
		root /usr/share/nginx/propositos;
		index index.html;

		location /api/ {
			proxy_pass http://backend_servers;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /auth/ {
			proxy_pass http://backend_servers;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location / {
			try_files $uri /index.html; # If the file doesn't exists redirect to index.html
		}

		error_page 404 /404.html;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;
	}
}
