spring.application.name=app

#In production or app test enable the connection via docker network

spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# This is for backend development in localhost using devtools --- More handy!

#spring.datasource.url=jdbc:mysql://localhost:3307/propositos_db
#spring.datasource.username=propositos_admin
#spring.datasource.password=password

#This is always good :)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#In production or app test enable Flyway

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
